<!DOCTYPE html>
<html lang="en">
<head>
    <title>Taley Tally</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="boxed">
        <div class="boxed-list">
            
            <h2 style="text-align:center" id="number"></h2>
        </div>
    </div>
    <script>
        const url =  "https://script.google.com/macros/s/AKfycbzrXRjBHli2TbwfnlmgI6YIstHZF147tDcWAfDqRv7OF7pZYiJD4QFmtzalp17qkGDTHA/exec"
        fetch(url).then(response => response.text()).then(data => {
            let numbers = data
            var txt = document.createElement("span");
            var totalHours = data.valueOf();
            hours = parseInt(totalHours);
            min = parseInt((totalHours - hours) * 60);
            var output = hours + " hours and " + min + " minutes";
            txt.innerHTML = numbers;
            console.log(output);    
            number.append(output);
        })
    </script>
</body> 